body {
  background: linear-gradient(to bottom right, #e27b1a, #cfe224);
}
.hidden {
  display: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.box-color {
  background-color: black;
  color: white;
  text-align: center;
}

.box-color2 {
  background-color: #a7a7a7;
  color: white;
  text-align: center;
}

.grid {
  display: grid;
  padding-left: 15px;
  padding-right: 15px;
  grid-template-columns: repeat(12, 70px);
  grid-column-gap: 30px;
}

#main-header {
  margin-top: 40px;
}

#header-logo {
  height: 100px;
  width: 270px;
  grid-column: 1/4;
}

#header-nav {
  height: 70px;
  width: 370px;
  grid-column: 9/-1;
  margin-top: 15px;
}

#hero {
  margin-top: 70px;
}

#hero-image {
  grid-column: 1/-1;
  width: 1170px;
  height: 430px;
  grid-row: 1/3;
}

#tag-line {
  grid-column: 1/-1;
  height: 100px;
  width: 1170px;
  grid-row: 2/4;
  text-align: center;
}

#features-con {
  margin-top: 100px;
}

#features-con h3 {
  text-align: center;
  margin-top: 140px;
}

.feature {
  width: 240px;
  height: 350px;
  grid-column: span 4;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  margin-left: 65px;
}

#footer-con-full {
  height: 200px;
  margin-top: 150px;
}

#footer-nav {
  width: 640px;
  height: 70px;
  margin-top: 15px;
  grid: 1/8;
  margin-left: 15px;
}

@media screen and (max-width: 641px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
  }

  #header-logo {
    grid-column: 1/-1;
  }

  #header-nav {
    grid-column: 1/-1;
    margin-top: 20px;
  }

  #hero-image {
    width: 100%;
    height: 250px;
    grid-row: 1/2;
  }

  #tag-line {
    width: 100%;
    height: 100px;
    grid-row: 2/3;
    margin-top: 20px;
    font-size: 10px;
  }

  #features-con {
    margin-top: 50px;
  }

  .feature {
    width: 100%;
    height: 250px;
    grid-column: span 1;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  #footer-con-full {
    height: auto;
    margin-top: 50px;
  }
}


@media screen and (max-width: 375px) {
  .container {
      width: 100%;
      padding: 0 10px;
  }

  .grid {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 0;
  }

  #header-logo {
      grid-column: 1/-1;
      text-align: center;
  }

  #header-nav {
      grid-column: 1/-1;
      margin-top: 20px;
      text-align: center;
  }

  #hero-image {
      width: 100%;
      height: 200px;
      grid-row: 1/2;
  }

  #tag-line {
      width: 100%;
      height: 80px;
      grid-row: 2/3;
      margin-top: 20px;
      font-size: 8px;
      text-align: center;
  }

  #features-con {
      margin-top: 50px;
  }

  .feature {
      width: 100%;
      height: 200px;
      grid-column: span 1;
      margin: 0 auto;
      margin-bottom: 50px;
  }

  #footer-con-full {
      height: auto;
      margin-top: 50px;
  }
}

